# android-egl

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: circle-maven-commit.sh  deploy-beta.sh  deploy.sh
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/glkit/: EGLUtil.java
src/main/java/com/eaglesakura/android/glkit/egl/: EGLProcessState.java  EGLSpecRequest.java
src/main/java/com/eaglesakura/android/glkit/egl11/: EGL11ContextGroup.java  EGL11Device.java  EGL11Manager.java
src/test/java/com/eaglesakura/android/glkit/: EGLUtilTest.java  UnitTestCase.java
